<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisor de Gastos</title>

    <!-- ******************* FAVICON ******************* -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- ******************* LINK CSS ******************* -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <header class="header">
        <h1>DIVISONATOR</h1>
        <h2>¡HASTA LA VISTA CUENTAS!</h2>
    </header>


    <main>

        <div id="divPadre"class="divPadre"></div>



    </main>


    <footer>
        <div class="derechos">
            <p>TODOS LOS DERECHOS RESERVADOS FRANCO VELAZQUEZ ©2022</p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>